* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

.grid-container {
	width:100%;
}

//容纳所有float元素
.grid-container:after{
	content: "";
	display: block;
	clear: both;
}

[class*='col-md-']{
	float: left;
	width: 100%;
	padding: 20px;
}

.inner {	
	height: 50px;
	background-color: #eee;
	border: 1px solid #999;
}

@mixin generateGrid($flag){
	@if $flag {
		@for $i from 1 through 12 {
			.col-md-#{$i} {
				width: (100% / 12 * $i);
			}
		}
	}@else{
		@for $i from 1 through 12 {
			.col-#{$i} {
				width: (100% / 12 * $i);
			}
		}
	}
}



// .col-md-1 {width: 8.33%;}
// .col-md-2 {width: 16.66%;}
// .col-md-3 {width: 25%;}
// .col-md-4 {width: 33.33%;}
// .col-md-5 {width: 41.66%;}
// .col-md-6 {width: 50%;}
// .col-md-7 {width: 58.33%;}
// .col-md-8 {width: 66.66%;}
// .col-md-9 {width: 75%;}
// .col-md-10 {width: 83.33%;}
// .col-md-11 {width: 91.66%;}
// .col-md-12 {width: 100%;}


@media only screen and (min-width:768px){
	@include generateGrid(true);
}

@media only screen and (max-width:768px){
	// .col-1 {width: 8.33%;}
	// .col-2 {width: 16.66%;}
	// .col-3 {width: 25%;}
	// .col-4 {width: 33.33%;}
	// .col-5 {width: 41.66%;}
	// .col-6 {width: 50%;}
	// .col-7 {width: 58.33%;}
	// .col-8 {width: 66.66%;}
	// .col-9 {width: 75%;}
	// .col-10 {width: 83.33%;}
	// .col-11 {width: 91.66%;}
	// .col-12 {width: 100%;}
	@include generateGrid(false);
}














